# 3. По введенным пользователем координатам двух точек вывести уравнение прямой,
# проходящей через эти точки.

print('Введите координаты первой точки')

x1 = float(input('x1 = '))
y1 = float(input('y1 = '))

print('Введите координаты второй точки')

x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

# y1 = k*x1 + b
# y2 = k*x2 + b
# b = y1 - k*x1
# y2 = k*x2 + y1 - k*x1
# k = (y2 - y1)/(x2 - x1)

k = (y2 - y1)/(x2 - x1)
b = y1 - k*x1

print(f'Уравнение прямой, проходящей через эти точки: y = {k:.2f}*x + {b:.2f}')