# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

print('Введите три целых числа')

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

msg = "Треугольник с такими сторонами не существует"

if a + b > c:
    if b + c > a:
        if a + c > b:
            if a == b == c:
                msg = "Треугольник с такими сторонами существует и он равносторонний"
            elif a == b:
                msg = "Треугольник с такими сторонами существует и он равнобедренный"
            elif b == c:
                msg = "Треугольник с такими сторонами существует и он равнобедренный"
            elif a == c:
                msg = "Треугольник с такими сторонами существует и он равнобедренный"
            else:
                msg = "Треугольник с такими сторонами существует и он разносторонний"

print(msg)