# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

print('Введите любой год')

y = int(input('y = '))

if y % 400 == 0:
    msg = 'Год високосный'
elif y % 4 == 0:
    msg = 'Год високосный'
else:
    msg = 'Год невисокосный'

print(msg)