# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности
# чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с
# клавиатуры.

print('Какое количество чисел вы хотите ввести?')
n = input('n = ')

print('Какую цифру вы хотите найти?')
x = input('x = ')

count = 0

for i in range(0, int(n)):
    num = input(f'Введите число № {i+1}: ')
    for symb in num:
        if symb == x:
            count += 1
print(f'В введенной вами последовательности цифра {x} встретилась {count} раз')