# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.

import random

x = random.randint(0, 100)

print('Я задумал число от 0 до 100. У вас есть 10 попыток, чтобы отгадать.')

for i in range(0, 10):
    pred_x = input('Ваше число:  ')
    if int(pred_x) == x:
        print('Поздравляю! Вы угадали!')
        break
    elif i == 9:
        print(f'Не верно! Попытки закончились. Я задумал число {x}.')
    elif x > int(pred_x):
        print(f'Не верно! Задуманное число больше, чем {pred_x}')
    else:
        print(f'Не верно! Задуманное число меньше, чем {pred_x}')
