# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

print('Введите несколько натуральных чисел или 0')

max_sum = 0
num = 0

while True:
    x = input('Число: ')
    if x == '0':
        break
    else:
        cur_sum = 0
        for i in x:
            cur_sum += int(i)
        if cur_sum > max_sum:
            max_sum = cur_sum
            num = int(x)

print(f'В веденной вами последовательности чисел {num} имеет наибольшую сумму цифр, которая равна {max_sum}')
